<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop</title>
    <style>
      body {
        /* height: 100vh;
        display: grid;
        place-items: center; */
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .center {
        text-align: center;
        width: 80%;

      }
      .icon {
        width: 100px;
        height: 100px;
        margin:auto;
        border-radius: 50%;
        background: {{color}};

      }
      .link{
        border: none;
        padding: 10px;
        margin: 5px;
        border-radius: 3px;
        background: {{color}};
      }
      .download{
        background: {{color}};
        border:none;
        padding:8px;
        margin:2px;
        border-radius:4px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Sender</h1>
      <div class="icon"></div>
      <h3>{{sender}}</h3>
      <p>Thank you for using drop!</p>

      <button class="link">
        <a style="text-decoration: none" href="{{url_for('download_file')}}"
          >Download All</a
        >
      </button>
      <div
        style="
          padding-top: 20px;
          padding-bottom: 40px;
          padding-left: 10px;
          padding-right: 10px;
          margin: 10px;
          display: flex;
          justify-content: center;
          gap: 10px;
          flex-direction: column;
        "
      >
        {% for link in links %}
        <form action="/d" method="post">
          <div style="margin: auto">
            <input
              type="text"
              name="filepath"
              value="{{link[0]}}"
              style="display: none"
            />

            <div
              style="
                display: flex;
                justify-content: space-between;
                background: white;
                box-shadow: 1px 1px 1px 1px #333;
                padding: 6px;
                border-radius: 4px;
              "
            >
              <p style="width: 100px; text-align: left">{{link[1]}}</p>
              <input class="download" type="submit" value="download" />
            </div>
          </div>
        </form>
        {% endfor %}
      </div>
    </div>
    <div></div>
  </body>

  <script>
    function clickAllLinks() {
      // get all links in the document
      const links = document.querySelectorAll("input");
      console.log(links);
      // iterate over the links and click each one
      window.location.href("/download");
    }
  </script>
</html>
